<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Page with Background and Rain Effect</title>
    <link rel="stylesheet" href="new_style.css">
</head>
<body>
    <!-- Canvas for rain effect -->
    <canvas id="rainCanvas"></canvas>

    <div class="container">
        <h1>Thank you I am going to sleep na n review for my exam seeya !!</h1>

    </div>

    <script src="rain.js"></script>
</body>
</html>
